@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
*, ::before, ::after {
    box-sizing: border-box;
    font-family : 'Nanum Gothic', sans-serif;
}

body {
    background: radial-gradient(circle,rgba(255, 255, 255, 0.834) 0% , rgb(178, 198, 214) 60%, pink 90%, rgba(128, 0, 128, 0.588) 95%, rgba(105, 90, 205, 0.588) 100%);
    background-repeat: no-repeat;
}

:root {
    --secondary: #080808c1;
}

.wraper {
    width: 100%;
    max-width: 1200px;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    grid-auto-flow: column;
    gap: 0 1em;
    margin: 0 auto;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    max-height: 350px;
    width: 100%;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    border-radius: 1em;
    margin: 0 auto;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #fff;
    background: transparent;

}

ul {
    padding: 0;
    margin: 0;
}

em {
    margin: 1em 0 0 2.0em;
    background-color: rgba(42, 39, 39, 0.077);
    padding: 3px 15px;
    border-radius: 19px;
    color: green;
}

#formProduct {
    max-height: 400px;
}

li {
    list-style: none;
    padding: 10px 10px 15px;
    margin: 0 auto;
    border-radius: 19px;
}

.products-container {
    border-radius: 19px;
    overflow-y: scroll;
    max-height: 400px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    background:transparent;
}

.author {
    display: flex;
    align-items: center;
    gap: 0 .5em;
    color: blue;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.nomsg {
    text-align: center;
    color: #ccc;
    font-weight: bold;
    text-transform: uppercase;
}

.form-title {
    text-align: center;
    font-size: 2.5em;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 0 1px 0 var(--secondary),
                 1px 0 1px var(--secondary),
                 -1px 0 1px var(--secondary),
                 0 -1px 1px var(--secondary);
    margin: 0;
}

.date{
    font-family: 'Roboto', sans-serif;
    margin-left :auto;
    font-size: 12px;
    color: red;
    font-weight: 200;
}

form {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    display: flex;
    flex-direction: column;
    max-width: 500px;
    border-radius: 1rem;
    padding: 0 2rem 1rem;
    background-color: #e1e1e1a3;
}

.title {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 1.4rem;
    font-weight: 200;
    text-transform: uppercase;  
}

input {
    width: 100%;
    border: none;
    border-radius: .51rem;
    padding: .6rem;
    background-color: rgba(204, 204, 204, 0.704);
}

input:focus {
    outline: none;
}

div {
    max-width: 600px;
    margin-bottom: 10px;
}

label {
    margin: .5rem 0;
    text-transform: uppercase;
    display: block;
    color: #666;
}

input[type="submit"] {
    margin-top: 1rem;
    width: 100%;
    border-radius: .5rem;
    border: none;
    background-color: #44a4f3c0;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: .6rem;
}

input[type="submit"]:hover {
    background-color: rgb(31, 117, 216);
    cursor: pointer;
}

a { 
    text-decoration: none;
    color: #00bcd4;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #e1e1e1;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    border-radius: 1rem;
    padding: 10px;
    margin: 10px auto;
    width: 100%;
    max-width: 400px;
    max-height: 35px;
    display: block;
    color: #000;
}

a:hover {
    background-color: #fff;
    cursor: pointer;
    transition: all .4s;
}

table {
    width: 100%;
    overflow: hidden;
    border-collapse: collapse;
}
thead{
    background-color: #ffffff;
    overflow: hidden;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-last-child() {
    border:none;
}

.product-img {
    width: 120px;
    min-width:100px;
    min-height:120px;
    border-radius: 10px;
}

.chatForm{
    max-height: 300px;
}

@media screen and (max-width: 768px) {
    .wraper {
        grid-auto-flow: row;
        gap: 2.2em;
    }
}